# dotnet-fluent-architecture

./: index.yaml
docs/2026-05-11-ai-engineered-dotnet-architecture/: 00-调研总览.md  01-使用指南.md  02-技术参考.md  03-快速参考.md
repos/FluentSample/: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  FluentSample.sln
repos/FluentSample/openspec/: project.md
repos/FluentSample/src/FluentSample.App/: FluentSample.App.csproj  FluentSampleAppModule.cs  Program.cs  appsettings.json
repos/FluentSample/src/FluentSample.Core/: FluentSample.Core.csproj  FluentSampleCoreModule.cs
repos/FluentSample/src/FluentSample.Core/Api/: ISampleApi.cs
repos/FluentSample/src/FluentSample.Core/Api/Dtos/: SampleItemDto.cs
repos/FluentSample/src/FluentSample.Core/Configuration/: AppSettings.cs
repos/FluentSample/src/FluentSample.Core/Entities/: SampleItem.cs
repos/FluentSample/src/FluentSample.Core/Entities/Enums/: ItemStatus.cs
repos/FluentSample/src/FluentSample.Core/EntityFrameworkCore/: FluentSampleDbContext.cs
repos/FluentSample/src/FluentSample.Core/Events/: ItemStatusChangedMessage.cs
repos/FluentSample/src/FluentSample.Core/Services/: SampleItemService.cs
repos/FluentSample/src/FluentSample.Core/Utils/: DatabaseConnectionStringFactory.cs
repos/FluentSample/tests/FluentSample.Core.Tests/: DatabaseConnectionStringFactoryTests.cs  FluentSample.Core.Tests.csproj  SampleItemServiceTests.cs
