<Project>
  <!--
    Directory.Packages.props enables Central Package Management (CPM).
    All package versions are defined here, and projects reference packages without version numbers.
    This ensures version consistency across all projects and simplifies version updates.
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Source Generators -->
    <PackageVersion Include="AutoConstructor" Version="5.6.0" />
    <!-- Core Framework Packages -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <!-- Entity Framework Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1" />
    <!-- HTTP Client -->
    <PackageVersion Include="Refit.HttpClientFactory" Version="9.0.2" />
    <!-- Volo ABP Framework -->
    <PackageVersion Include="Volo.Abp.Autofac" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Core" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Ddd.Domain" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Ddd.Application.Contracts" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Data" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.TestBase" Version="10.0.1" />
    <!-- Reactive Extensions -->
    <PackageVersion Include="ReactiveUI" Version="20.1.1" />
    <PackageVersion Include="System.Reactive" Version="7.0.0-preview.1" />
    <!-- Logging -->
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="8.0.0-dev-02318" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.16" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>
</Project>
